<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="enze's persional blog"><title>用BitBucket管理Hexo | carbin in the wood</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">用BitBucket管理Hexo</h1><a id="logo" href="/.">carbin in the wood</a><p class="description">ritual:=think&gt;code</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/timeline/"><i class="fa fa-hourglass-half"> timeline</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">用BitBucket管理Hexo</h1><div class="post-meta">Jul 20, 2017<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a data-disqus-identifier="2017/07/20/2017-Jul-bitbucket-hexo/" href="/2017/07/20/2017-Jul-bitbucket-hexo/#disqus_thread" class="disqus-comment-count"></a><div class="post-content"><p>最近重装了电脑，于是把需要备份的资料进行备份，考虑到配置的隐私问题，我把Hexo博客托管到<a href="https://bitbucket.org" target="_blank" rel="external">Bitbucket</a>上。折腾了半天，也终于把Hexo架到了新装好的电脑上。在此记下，避免日后再次入坑：</p>
<h4 id="0-安装npm"><a href="#0-安装npm" class="headerlink" title="0 安装npm"></a>0 安装npm</h4><h4 id="1-重新搭建Hexo环境："><a href="#1-重新搭建Hexo环境：" class="headerlink" title="1 重新搭建Hexo环境："></a>1 重新搭建Hexo环境：</h4><ul>
<li>复制你的Hexo repo</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">clone &lt;your blog address repo&gt;</div></pre></td></tr></table></figure>
<ul>
<li>在repo路径中重新搭建Hexo环境</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">npm install hexo --save</div><div class="line">npm install hexo server --save</div><div class="line">npm install</div></pre></td></tr></table></figure>
<p><code>npm install</code>是<strong>非常重要</strong>的，因为要在Hexo路径里面生成新的node环境，否则会出现<strong>can not find /GET</strong>的大白页面。</p>
<ul>
<li>添加其他相关的插件：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-asset-image --save</div></pre></td></tr></table></figure>
<p>hexo-asset-image 是一个很好用的图片管理插件，每次创建博客的时候会相应的创建一个与博文名同名的文件，在文件里放置图片，然后直接使用markdown图片链接语法 + 文件里的图片名就可以使用了。在使用前必须保证 <code>_config.yml</code>里面的<code>post_asset_folder</code>配置为<em>true</em>。</p>
<h4 id="2-重新下载Theme（也许可以用git的submodule功能取代）"><a href="#2-重新下载Theme（也许可以用git的submodule功能取代）" class="headerlink" title="2 重新下载Theme（也许可以用git的submodule功能取代）"></a>2 重新下载Theme（也许可以用git的submodule功能取代）</h4><ul>
<li>我使用的主题是<a href="https://github.com/tufu9441/maupassant-hexo" target="_blank" rel="external">maupassant</a> 所以要在<code>theme/</code>路径复制以下代码：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">clone https://github.com/tufu9441/maupassant-hexo.git themes/maupassant</div></pre></td></tr></table></figure>
<ul>
<li>maupassant主题的配置需要在其目录中的<code>_config.yml</code>文件完成。我在<code>theme/</code>路径下放置了一个备份文件夹theme_config.yml来备份主题的配置文件，所以每次就不需要重新修改了直接把备份文件内容传到maupassant主题下的<code>_config.yml</code>里面就好</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">less theme_config.yml &gt; maupassant/_config.yml</div></pre></td></tr></table></figure>
<ul>
<li>剩下的就是安装主题需要的插件:</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">npm install hexo-renderer-jade@0.3.0 --save</div><div class="line">npm install hexo-renderer-sass --save</div><div class="line">npm install hexo-generator-search --save</div></pre></td></tr></table></figure>
<h4 id="3-处理本地npm及相关modules不兼容问题"><a href="#3-处理本地npm及相关modules不兼容问题" class="headerlink" title="3 处理本地npm及相关modules不兼容问题"></a>3 处理本地npm及相关modules不兼容问题</h4><p>由于npm或其他module版本不一样，可能导致弹出一些异常，可以通过删除<code>node_modules/</code>文件夹然后使用<code>npm i</code>命令重新安装一下本地的npm，通常情况下可以解决一些module不兼容的问题。</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://yoursite.com/2017/07/20/2017-Jul-bitbucket-hexo/" data-id="cj6jva3qd0000mcfi0vjjbhe1" class="article-share-link">分享</a><div class="tags"><a href="/tags/Hexo/">Hexo</a></div><div class="post-nav"><a href="/2017/07/22/2017-Jul-pathogen-github-vim/" class="pre">在Mac中用pathogen和Git管理Vim插件</a><a href="/2017/07/15/2017-Jul-jdbc/" class="next">JDBC 编程学习笔记</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'https-enzem-github-io-2';
var disqus_identifier = '2017/07/20/2017-Jul-bitbucket-hexo/';
var disqus_title = '用BitBucket管理Hexo';
var disqus_url = 'http://yoursite.com/2017/07/20/2017-Jul-bitbucket-hexo/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/favicon.ico',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//https-enzem-github-io-2.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unix-Linux/">Unix/Linux</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Data-Structure/" style="font-size: 15px;">Data Structure</a> <a href="/tags/Powerline/" style="font-size: 15px;">Powerline</a> <a href="/tags/Vim/" style="font-size: 15px;">Vim</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/08/10/2017-Aug-bst/">二叉树学习与实现(Binary Search Tree)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/30/2017-Jul-think-in-exception/">关于异常的思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/22/2017-Jul-pathogen-github-vim/">在Mac中用pathogen和Git管理Vim插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/20/2017-Jul-bitbucket-hexo/">用BitBucket管理Hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/15/2017-Jul-jdbc/">JDBC 编程学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/30/2016-Apr-vim-wingchun/">像打咏春一样使用Vim</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/02/2016-Apr-mac-powerline/">用Powerline美化你的mac终端</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//https-enzem-github-io-2.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.yinwang.org/" title="王垠博客" target="_blank">王垠博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2017 <a href="/." rel="nofollow">carbin in the wood.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>